spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://mount82:ak1ozElpPt385nP4@clustertugas.ca7sybz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTUGAS
spring.data.mongodb.database=dpbo